{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-VUSD5EBC\\SQLEXPRESS;Database=WebApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}
        